export default {
  en: {
    main: {
      title: 'Boilerplate app',
      hiddenUser: 'Hidden user',
      save: 'Save',
      cancel: 'Cancel',
      back: 'Back',
      ok: 'Ok',
      add: 'Add',
      yes: 'Yes',
      no: 'No',
      itemsPerPage: 'Items per page',
      filter: 'Filter',
      dependencies: 'Installed dependencies',
      appArchitecture: 'App architecture ',
      welcome: 'Welcome!',
      pageNotFound: 'Page not found',
      requestError: 'Request error',
      permissionsDenied: 'You have no permissions to do this',
      pageAccessDenied: 'You have no access to view the page',
    },
    menu: {
      about: 'About app',
    },
    loginPage: {
      title: 'Authorization',
      login: 'Login',
      password: 'Password',
      signIn: 'Login',
    },
    validate: {
      rules: {
        required: 'This field is required',
        min: 'Minimal length: {0}',
      },
    },
  },
  ru: {
    main: {
      title: 'Шаблон приложения',
      hiddenUser: 'Скрытый пользователь',
      save: 'Сохранить',
      cancel: 'Отмена',
      back: 'Назад',
      ok: 'Ок',
      add: 'Добавить',
      yes: 'Да',
      no: 'Нет',
      itemsPerPage: 'Элементов на странице',
      filter: 'Фильтр',
      dependencies: 'Установленные зависимости',
      appArchitecture: 'Архитектура приложения',
      welcome: 'Добро пожаловать!',
      pageNotFound: 'Страница не найдена',
      requestError: 'Не удалось выполнить запрос',
      permissionsDenied: 'Недостаточно прав для выполнения операции',
      pageAccessDenied: 'Недостаточно прав для просмотра страницы',
    },
    menu: {
      about: 'О приложении',
    },
    loginPage: {
      title: 'Авторизация',
      login: 'Логин',
      password: 'Пароль',
      signIn: 'Войти',
    },
    validate: {
      rules: {
        required: 'Обязательно для заполнения',
        min: 'Минимальная длина поля: {0}',
      },
    },
  },
}
