          _____                    _____
         /\    \                  /\    \
        /::\    \                /::\____\          _     _        ______       _______
       /::::\    \              /::::|   |         (_)   (_)      (____  \     (_______)
      /::::::\    \            /:::::|   |          _______        ____)  )     _______
     /:::/\:::\    \          /::::::|   |         |  ___  |      |  __  (     |  ___  |
    /:::/  \:::\    \        /:::/|::|   |         | |   | |andler| |__)  )ased| |   | |rch
   /:::/    \:::\    \      /:::/ |::|   |
  /:::/    / \:::\    \    /:::/  |::|___|______
 /:::/    /   \:::\    \  /:::/   |::::::::\    \
/:::/    /     \:::\____\/:::/    |:::::::::\____\
\::/    /      /:::/    /\::/    / ~~~~~/:::/    /
 \/____/      /:::/    /  \/____/      /:::/    /
             /:::/    /               /:::/    /
            /:::/    /               /:::/    /
           /:::/    /               /:::/    /
          /:::/    /               /:::/    /
         /:::/    /               /:::/    /       {BLUE}Project slug:        {PROJECT_SLUG}{RESET}
        /:::/    /               /:::/    /        {BLUE}Project name:        {PROJECT_NAME}{RESET}
        \::/    /                \::/    /         {BLUE}Python version:      {PYTHON_VERSION}{RESET}
         \/____/                  \/____/          {BLUE}Virtual environment: {VENV_NAME}{RESET}


